# PaperboyWeb

./: .gitignore  README.md  package-lock.json
Paperboy.Api/: Paperboy.Api.csproj  Paperboy.Api.sln  Program.cs
Paperboy.Api/Controllers/: AccountController.cs  AlertContoller.cs  BotController.cs  ExchangeController.cs  ReportController.cs
Paperboy.Api/Data/: AppDbContext.cs  Seeder.cs  User.cs
Paperboy.Api/Data/Models/: Alert.cs  Bot.cs  Order.cs  Token.cs  User.cs
Paperboy.Api/Dtos/: AlertDto.cs  BotDto.cs  OrderDto.cs  ReportDto.cs
Paperboy.Api/Interfaces/: IExchange.cs
Paperboy.Api/Migrations/: 20230531152242_InitialCreate.Designer.cs  20230531152242_InitialCreate.cs  20230606041617_InitialCreate.Designer.cs  20230606041617_InitialCreate.cs  20230606153654_InitialCreate.Designer.cs  20230606153654_InitialCreate.cs  20230609153745_InitialCreate.Designer.cs  20230609153745_InitialCreate.cs  20230615164101_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Paperboy.Api/Services/: AccountService.cs  AlertService.cs  BotService.cs  ExchangeService.cs  OrderService.cs  ReportService.cs
PaperboyWeb/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
PaperboyWeb/src/: App.vue  main.ts
PaperboyWeb/src/components/: AccountValueCard.vue  BotCard.vue  BotCreationDialog.vue  FinancialAnalysisTable.vue  NavBar.vue  OverviewStatsCard.vue  TokenDataCard.vue  TransactionDropdown.vue
PaperboyWeb/src/composable/: accountValue.ts
PaperboyWeb/src/router/: index.ts
PaperboyWeb/src/scripts/: account.ts  token.ts
(+6 files in other folders)
